<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="GamerRadio.exe" version="1.0.1.9" publicKeyToken="521fbd4a155ee1e7" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="View\Icons\radio.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Launcher" version="8.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Launcher.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Launcher.exe" size="17736">
      <assemblyIdentity name="Launcher" version="8.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>SWeRYtMioityOhXhbtMAPXu6i1WoKXuMXG5czp4GmAs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Assets\Links\database.csv" size="430475">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/G0BB5SA31Du0v75cNzw/fxYxpXau3DZ/fDypemOUg0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="CommunityToolkit.Mvvm.dll" size="120616">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fX61wGbP6IO0ObEgC/Xcs4ex5TGd0u29qp4jrf5BZFI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GamerRadio.deps.json" size="30491">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>AsmBnBp2gNu43vmfWVydlfh2R4quKchWQW6Iz7BLOeg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GamerRadio.dll" size="16037704">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9Jbzg764PSgpA+jk7iVqtpyuhLLoweOtt3uzyQuZYdY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GamerRadio.exe" size="157512">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>kfC/y3lxJpbsrlldLfE+R8ah3RlTomt2YMqVsxkCei0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GamerRadio.runtimeconfig.json" size="582">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VFz2Gw58VnLj2j2wlFyFsowtw9RTxkm3k8YnGybKtSE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Extensions.Configuration.Abstractions.dll" size="28456">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>yIkFZbLCPW/voPCNLwjRjlLmSyN/TPgXsZC49r7qgCo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Extensions.Configuration.Binder.dll" size="43824">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>cqReRe+H5lRcGcM9wNBIxqwKJqE1Wda7IxEGRnvB/Yc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Extensions.Configuration.CommandLine.dll" size="25384">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gzjX+5RScsMRAQRe8E+HVxE2mve8ecZ8CrPadCzjg0o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Extensions.Configuration.dll" size="44328">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>b9CLpLtAOP2ls9W22K5352lo9mMvPdxoSHt+kEMsit0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Extensions.Configuration.EnvironmentVariables.dll" size="21256">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7rHlyVSYCHto63SeNfpqt9I71aABh40B5Lk0VoSlZbI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Extensions.Configuration.FileExtensions.dll" size="28456">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>TV5L/ZGRcLvmpPW8BKebwygRaLqnkgs3V91Gd8ZhGOs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Extensions.Configuration.Json.dll" size="27448">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jQCbCLaFLqVOG1vncdUHSE+AXt5lBKgsv/d16wD8nv0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Extensions.Configuration.UserSecrets.dll" size="25912">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Swz/t5zacAHqyxvPnBO6ceeYWhgruW8SI1REntHc5ck=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Extensions.DependencyInjection.Abstractions.dll" size="65336">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0+7dXemPLNpQiKkqe+Gj80WTGq+aHrR0C2supM/5pK8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Extensions.DependencyInjection.dll" size="92456">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>98qpTBLS90fbzcI0CL/WCDo/kdiZ1t0i5zIdYCQbzEk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Extensions.Diagnostics.Abstractions.dll" size="31016">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8XrJfVV4ytE5g1jpjrLZbY+HIHnKYFVgAItAk5+/uro=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Extensions.Diagnostics.dll" size="36136">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>TvXeCpEIpC6dq/lyJPHikxyDsn0mYC6S0U8MebjCPko=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Extensions.FileProviders.Abstractions.dll" size="22840">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4S0yadQWL1Mim+veyVZiJyFgl3JRz7SEeSgTgorCfXk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Extensions.FileProviders.Physical.dll" size="45352">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ADqZg+E9ttZKXxjukpMvUIov6yFsqbZ3iGdu3zbfD+I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Extensions.FileSystemGlobbing.dll" size="45864">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jMsve5eDkkOCSguZAKIEq+pQ6d/xRbgFhb1/B5NSNDI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Extensions.Hosting.Abstractions.dll" size="52520">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>oo+iGrjYVN4v9Z0iECsHprIvo79B3IHRBRORg+o9Fv4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Extensions.Hosting.dll" size="71480">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>cMIkvwO9Gu0M4tj0qMxbnz8ussyXT/3ZlK93QUFiBfw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Extensions.Logging.Abstractions.dll" size="66344">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9Y/VyDa/MQuAFW2zqjTrQ4qrlZNNIk+CjZXv1R+RYdk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Extensions.Logging.Configuration.dll" size="27944">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jo8yD3dHyncsnaZlDmKKB9EY2H9jyTK+x07szwXCSx0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Extensions.Logging.Console.dll" size="74552">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Zp3kX5LkUR3OYyzeIhzG6cdSC0Hcq+JjM3a+cP45f0E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Extensions.Logging.Debug.dll" size="20264">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>B76XCDPZU7CJ+T25iKAtZUnN/WYoVpZnPlmHvv7Umzk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Extensions.Logging.dll" size="51496">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zToTlCfwxTzX03Njuq72f8W7xrgOmB2xT7vGJ5vS1RM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Extensions.Logging.EventLog.dll" size="25896">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>NGwTJUHMblGcM0y9tvtUyKc0ajUsDHXimnASGnG9wKs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Extensions.Logging.EventSource.dll" size="35624">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5+6Zc318krKXNiVBugf2C2gfsmpJldQAYlwtMJklEYc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Extensions.Options.ConfigurationExtensions.dll" size="22832">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>OYsu0ebQDYOUN4BSDByVFWA9uXo7H+lEtscYTsfE+HU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Extensions.Options.dll" size="65336">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>pREv2kviS8qtZIy0wsGyG0HMkjmwjce8uCgsnTGaP+k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Extensions.Primitives.dll" size="44328">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>IFlCJEFqK0Z8PaIsGmrdHzGqBaDSrUli4K52TnFwZHo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll" size="70952">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>EIxWOxT66vBl7th1d5rnaK4UoohLAjtwCm6p2LhIa0k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll" size="173864">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>QIONPNGTzSJcdH8Kowm93shsqLz1ZkGELh2pQsuFSSs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win\lib\net8.0\System.Diagnostics.EventLog.Messages.dll" size="801064">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+BiY3vGjEMM+4WSQjLRP4N7VUMREUEuvydtRnRlMQmg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Diagnostics.DiagnosticSource.dll" size="173352">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Mv4736XUynVQWqBaSAFw/4e8JPQdVF+ilMfgOJ2L2hM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Diagnostics.EventLog.dll" size="52520">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JtzuzfLZJHn9QIZ1ZK+GDI2rxqj97WkoettR3a5xJKE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.IO.Pipelines.dll" size="77608">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Gjl+v0O1VeAxiariOHn01N4TK8HQ98RvfiiEIEFIs0M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Text.Encodings.Web.dll" size="70952">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>a+ZR/NgakqtLDhFX5G/xP2m2blgd7xSV92cUflGhr6k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Text.Json.dll" size="643376">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>eT1kaiRA5Cf3iXdAs6ufH2krMbQZsyVOes4XJ1uqhhM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="View\Icons\radio.ico" size="17598">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>F3QypMbamXqpWjk/DlXOmTzlrPnVj+gTSq867faifQY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Wpf.Ui.dll" size="5467136">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fLxp+Zj4wSnzzfb/X2NsGL8Fes0XPpOcTprxxTckNMA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Derek" issuerKeyHash="9814dcb930e18fee0afc4c9641f7be69f38126f8" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ZOxRSz+GG7liPVmPf3Upy6RTn1v1PWf4ArG3W7YZ+3c=</DigestValue></Reference></SignedInfo><SignatureValue>LYQiS3tekx3Oir7VPeoM3EO2AgjCdvetkl4TgMjX1ALmsqRN+JQPhmp/5lFhpjkec0hoU/yhJLl+on4S0tuUoX8JRD6oyzLP/ZAnpxQ5I5BgQNFXEPgajruELp5QGbvV5zXuyffzClBXekQwYkpjjhn751zdW/duqvX/ObOGw7AfSay4Y65EaQcXjSgf/VU4oOk9LXxCAhyjDvT/XhK9VoAEDILb2fP4PpAIERSBUukHidy8olg/MPPAdqqDY3JyfjR6F2KBwpyCZa2Ut7a93Qrug1sCI7gbVrfy58PAKmr1M77AhK0u0UnvTTirRGoZG8jJtan5rSP40MrACvJ3cg==</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>t0NyyOuUCZJKaaw1/dThyWETCR9cVxNNG2fX4t5UFhdJLltjZhQT4RNhGSrywl3+O4YfJg1aW+117L/bRns8QMSB+PaUrVxdkOqsqofXtIoqWwxlPJ5VSFrBjU1w5zjQficKadXS0yhVCjuNIFXGEdQ+OZVXyc6g1IhqBAisehKbTQ1okOn9BlJUHE80wz5e0AbnVuGjnQIxVMjo01tJsiXwKZvfoZp16uPv6UA8/fdnaF9G+fhpO/jPvcIuK0z6rIv4zItZlHOkKb7wliKd4HX8l3lX65DRtr4UGx7kyG9isbw1DrlfJtQNvCoAtTdr6x2NdJSUMjUBaD4f9Qvl7Q==</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="77fb19b65bb7b102f8673df55b9f53a4cb29757f8f593d62b91b863f4b51ec64" Description="" Url=""><as:assemblyIdentity name="GamerRadio.exe" version="1.0.1.9" publicKeyToken="521fbd4a155ee1e7" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Derek</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Flcr3wIHihGryj7K2YwriXqtuJa4HCPI/6zIGW+zY/M=</DigestValue></Reference></SignedInfo><SignatureValue>RHOW7CHgjzjGRQGG6A0jH9vm2Mi7LZtTGbydpdRiyn05o8QPOkRbf+h6eYxW0LbxBmWUsomQO9Vi+3/QBRBddc5Uq8VmKHXtF2yvNNIWUpH6P3cz4/taauqQuWs691kkGwdqF3Hfl14yuQX3G7A+8FhVVH2edq1/sO7tG524rNWH377xHVyt6Sw31kcHBVyEbwz1kF690aWlR2yhZW57LfUy+y1JhSL9tyMw7DZXu4ljtrr0GzK/JSMxtPwACKYA32Ddz7KQGAMDxhk3scInIB8R01CCwP5s0tIQ1y219NGDNqIdiuEcAbp+/3ZhHOgycxQX/AcUh3WhmerQc1p6gA==</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>t0NyyOuUCZJKaaw1/dThyWETCR9cVxNNG2fX4t5UFhdJLltjZhQT4RNhGSrywl3+O4YfJg1aW+117L/bRns8QMSB+PaUrVxdkOqsqofXtIoqWwxlPJ5VSFrBjU1w5zjQficKadXS0yhVCjuNIFXGEdQ+OZVXyc6g1IhqBAisehKbTQ1okOn9BlJUHE80wz5e0AbnVuGjnQIxVMjo01tJsiXwKZvfoZp16uPv6UA8/fdnaF9G+fhpO/jPvcIuK0z6rIv4zItZlHOkKb7wliKd4HX8l3lX65DRtr4UGx7kyG9isbw1DrlfJtQNvCoAtTdr6x2NdJSUMjUBaD4f9Qvl7Q==</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIC3jCCAcagAwIBAgIQIB7KlYXTK6tDu/UsRevgpjANBgkqhkiG9w0BAQsFADAQMQ4wDAYDVQQDEwVEZXJlazAeFw0yNTAxMDEyMzQ5MjRaFw0yNjAxMDIwNTQ5MjRaMBAxDjAMBgNVBAMTBURlcmVrMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAt0NyyOuUCZJKaaw1/dThyWETCR9cVxNNG2fX4t5UFhdJLltjZhQT4RNhGSrywl3+O4YfJg1aW+117L/bRns8QMSB+PaUrVxdkOqsqofXtIoqWwxlPJ5VSFrBjU1w5zjQficKadXS0yhVCjuNIFXGEdQ+OZVXyc6g1IhqBAisehKbTQ1okOn9BlJUHE80wz5e0AbnVuGjnQIxVMjo01tJsiXwKZvfoZp16uPv6UA8/fdnaF9G+fhpO/jPvcIuK0z6rIv4zItZlHOkKb7wliKd4HX8l3lX65DRtr4UGx7kyG9isbw1DrlfJtQNvCoAtTdr6x2NdJSUMjUBaD4f9Qvl7QIDAQABozQwMjAMBgNVHRMBAf8EAjAAMCIGA1UdJQEB/wQYMBYGCCsGAQUFBwMDBgorBgEEAYI3VAMBMA0GCSqGSIb3DQEBCwUAA4IBAQAwwUkYhof85kkCtoEEh/YqoRHb+Ecee9qUdPW1BXptBSYWa7uOIJA613SAoVRMaLF+GjEgPUrUMsWJN2lLjRHMV2prHYfOTAtL0JoDzl/Ku0l8R7pQc1pI7j4SKHz/qxQURSTQRtuV29BIHoaheY65HogjbC9wPxvUx+N/ycx0xpGnuLh7X2S2JgKVqrV/KVhplcoCLSe7MT95/anLaOjNECtMukrfRytVIEphWwVF2Pe66Q95BIOOguTVOlkRvxHEymCfIiJ7v8yqvxG8ZQvUZ4GVFPO+dy5CIjJ83hn6elf25dwgfs4LXRRa/EnM29mPfvyK7ERVlrAnpOalmDQt</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>