# RPGGamers-Radio-Premium

./: .gitattributes  .gitignore  App.xaml  App.xaml.cs  GamerRadio.csproj  GamerRadio.sln  LICENSE  README.md  Radio Leech.csproj  Radio Leech.sln  Radio Leech_1_TemporaryKey.pfx  Radio Leech_TemporaryKey.pfx  TwitchInfo.Designer.cs  TwitchInfo.resx  Usings.cs  VisualStudio.gitignore  mvvmDb.db  preferences.db
.github/workflows/: dotnet-desktop.yml
Assets/Links/: database.csv
Helpers/: BooleanToVisibilityConverter.cs  EnumToBooleanConverter.cs  PausePlayConverter.cs  RectConverter.cs
Model/: AppConfig.cs  BotManager.cs  GroupedSongImage.cs  Playlist.cs  Song.cs  SongImage.cs  SongToPlaylist.cs
Model/Database/: Playlist.cs  Song.cs  SongToPlaylist.cs
Model/Settings/: SettingNames.Designer.cs  SettingNames.resx  UserPreference.cs
Properties/PublishProfiles/: ClickOnceProfile.pubxml
Services/: ApplicationHostService.cs  DatabaseService.cs  MediaElementService.cs  NavigationService.cs  NavigationViewPageProvider.cs  NotificationService.cs  PageService.cs  PreferencesService.cs  SnackbarService.cs
View/: HalfValueConverter.cs  MainWindow.xaml  MainWindow.xaml.cs
View/Converters/: PausePlayConvert.cs
View/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs  FavoritesPage.xaml  FavoritesPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SongsPage.xaml  SongsPage.xaml.cs  TwitchPage.xaml  TwitchPage.xaml.cs
View/UserControls/: PlaylistControl.xaml  PlaylistControl.xaml.cs  SongButton.xaml  SongButton.xaml.cs  SongControl.xaml  SongControl.xaml.cs
View/Windows/: InputTextWindow.xaml  InputTextWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NotificationWindow.xaml  NotificationWindow.xaml.cs
ViewModel/: LeechVM.cs
ViewModel/Commands/: ClearRequestsCommand.cs  CreatePlaylistCommand.cs  DownloadAllCommand.cs  DownloadCommand.cs  FixTitleCommand.cs  NextCommand.cs  PauseCommand.cs  PreviousCommand.cs  SaveVolumeCommand.cs  SearchLinksCommand.cs
ViewModel/Helpers/: AudioHelper.cs  DatabaseHelper.cs
ViewModel/Pages/: DashboardViewModel.cs  FavoritesViewModel.cs  SettingsViewModel.cs  SongsViewModel.cs  TwitchViewModel.cs
ViewModel/Windows/: MainWindowViewModel.cs
