<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>GamerRadio</RootNamespace>
    <Nullable>enable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>View\Icons\radio.ico</ApplicationIcon>
	
  </PropertyGroup>


  <ItemGroup>
	<None Remove="Assets\Backgrounds\ComingSoon.jpg" />
    <None Remove="Assets\Backgrounds\10000000.jpg" />
    <None Remove="Assets\Backgrounds\3D Dot Game Heroes.jpg" />
    <None Remove="Assets\Backgrounds\7th Dragon.jpg" />
    <None Remove="Assets\Backgrounds\Actraiser.jpg" />
    <None Remove="Assets\Backgrounds\ADventure Lib.jpg" />
    <None Remove="Assets\Backgrounds\Adventures in the Magic Kingdom.jpg" />
    <None Remove="Assets\Backgrounds\Age of Empires III.jpg" />
    <None Remove="Assets\Backgrounds\Age of Empires Rise of Rome.jpg" />
    <None Remove="Assets\Backgrounds\Age of Mythology.jpg" />
    <None Remove="Assets\Backgrounds\Alan Wake.jpg" />
    <None Remove="Assets\Backgrounds\Alcahest.jpg" />
    <None Remove="Assets\Backgrounds\Alien Soldier.jpg" />
    <None Remove="Assets\Backgrounds\Alien3.jpg" />
    <None Remove="Assets\Backgrounds\Alundra.jpg" />
    <None Remove="Assets\Backgrounds\Another Mind.jpg" />
    <None Remove="Assets\Backgrounds\Arc The Lad II.jpg" />
    <None Remove="Assets\Backgrounds\Arc the Lad Twilight of the Spirits.jpg" />
    <None Remove="Assets\Backgrounds\Arc The Lad.jpg" />
    <None Remove="Assets\Backgrounds\Arcana.jpg" />
    <None Remove="Assets\Backgrounds\Area 88.jpg" />
    <None Remove="Assets\Backgrounds\Assassin%27s Creed II.jpg" />
    <None Remove="Assets\Backgrounds\Assassin%27s Creed.jpg" />
    <None Remove="Assets\Backgrounds\Atelier Iris Grand Fantasm.jpg" />
    <None Remove="Assets\Backgrounds\Axelay.jpg" />
    <None Remove="Assets\Backgrounds\Axiom Verge.jpg" />
    <None Remove="Assets\Backgrounds\Azure Dreams.jpg" />
    <None Remove="Assets\Backgrounds\Bahamut Lagoon.jpg" />
    <None Remove="Assets\Backgrounds\Banjo-Kazooie.jpg" />
    <None Remove="Assets\Backgrounds\Banjo-Tooie.jpg" />
    <None Remove="Assets\Backgrounds\Bastion.jpg" />
    <None Remove="Assets\Backgrounds\Baten Kaitos Origins.jpg" />
    <None Remove="Assets\Backgrounds\Batman.jpg" />
    <None Remove="Assets\Backgrounds\Beyond Good &amp; Evil.jpg" />
    <None Remove="Assets\Backgrounds\Billy Hatcher and the Giant Egg.jpg" />
    <None Remove="Assets\Backgrounds\Bionic Commando Rearmed 2.jpg" />
    <None Remove="Assets\Backgrounds\Bionic Commando Rearmed.jpg" />
    <None Remove="Assets\Backgrounds\Bionic Commando.jpg" />
    <None Remove="Assets\Backgrounds\Blaster Master.jpg" />
    <None Remove="Assets\Backgrounds\Blocks That Matter.jpg" />
    <None Remove="Assets\Backgrounds\Bloodborne.jpg" />
    <None Remove="Assets\Backgrounds\Blue Dragon.jpg" />
    <None Remove="Assets\Backgrounds\Boku Dracula-kun %28I%27m Kid Dracula%29.jpg" />
    <None Remove="Assets\Backgrounds\Borderlands.jpg" />
    <None Remove="Assets\Backgrounds\Botanicula.jpg" />
    <None Remove="Assets\Backgrounds\Bounty Sword.jpg" />
    <None Remove="Assets\Backgrounds\Braid.jpg" />
    <None Remove="Assets\Backgrounds\Brain Lord.jpg" />
    <None Remove="Assets\Backgrounds\Brandish 2.jpg" />
    <None Remove="Assets\Backgrounds\Brandish.jpg" />
    <None Remove="Assets\Backgrounds\Brave Fencer Musashi.jpg" />
    <None Remove="Assets\Backgrounds\Bravely Default.jpg" />
    <None Remove="Assets\Backgrounds\Breath of Fire II.jpg" />
    <None Remove="Assets\Backgrounds\Breath of Fire III.jpg" />
    <None Remove="Assets\Backgrounds\Breath of Fire IV.jpg" />
    <None Remove="Assets\Backgrounds\Broken Age.jpg" />
    <None Remove="Assets\Backgrounds\Bubble Bobble.jpg" />
    <None Remove="Assets\Backgrounds\Canabalt.jpg" />
    <None Remove="Assets\Backgrounds\Castlevania -Lords of Shadow- MIRROR OF FATE.jpg" />
    <None Remove="Assets\Backgrounds\Castlevania Adventure.jpg" />
    <None Remove="Assets\Backgrounds\Castlevania.jpg" />
    <None Remove="Assets\Backgrounds\Catherine.jpg" />
    <None Remove="Assets\Backgrounds\Cave Story.jpg" />
    <None Remove="Assets\Backgrounds\Chaos Seed.jpg" />
    <None Remove="Assets\Backgrounds\Chocobo%27s Dungeon 2.jpg" />
    <None Remove="Assets\Backgrounds\Chrono Cross.jpg" />
    <None Remove="Assets\Backgrounds\Chrono Trigger.jpg" />
    <None Remove="Assets\Backgrounds\Command &amp; Conquer.jpg" />
    <None Remove="Assets\Backgrounds\Contra.jpg" />
    <None Remove="Assets\Backgrounds\Crayon Physics Deluxe.jpg" />
    <None Remove="Assets\Backgrounds\Crisis Force.jpg" />
    <None Remove="Assets\Backgrounds\Crypt of the Necrodancer.jpg" />
    <None Remove="Assets\Backgrounds\Cybernoid.jpg" />
    <None Remove="Assets\Backgrounds\Dark Chronicle.jpg" />
    <None Remove="Assets\Backgrounds\Dark Souls II.jpg" />
    <None Remove="Assets\Backgrounds\Dark Souls III.jpg" />
    <None Remove="Assets\Backgrounds\Dark Souls.jpg" />
    <None Remove="Assets\Backgrounds\Dark Void.jpg" />
    <None Remove="Assets\Backgrounds\Dark Wizard.jpg" />
    <None Remove="Assets\Backgrounds\Darksiders II.jpg" />
    <None Remove="Assets\Backgrounds\Darksiders.jpg" />
    <None Remove="Assets\Backgrounds\Deadly Premonition.jpg" />
    <None Remove="Assets\Backgrounds\Der Langrisser.jpg" />
    <None Remove="Assets\Backgrounds\Deus Ex.jpg" />
    <None Remove="Assets\Backgrounds\Devil May Cry 3.jpg" />
    <None Remove="Assets\Backgrounds\Devil May Cry.jpg" />
    <None Remove="Assets\Backgrounds\Diablo II.jpg" />
    <None Remove="Assets\Backgrounds\Diablo III.jpg" />
    <None Remove="Assets\Backgrounds\Diablo.jpg" />
    <None Remove="Assets\Backgrounds\Donkey Kong Country 2.jpg" />
    <None Remove="Assets\Backgrounds\Donkey Kong Country 3.jpg" />
    <None Remove="Assets\Backgrounds\Donkey Kong Country.jpg" />
    <None Remove="Assets\Backgrounds\Doom.jpg" />
    <None Remove="Assets\Backgrounds\Double Dragon Neon.jpg" />
    <None Remove="Assets\Backgrounds\Dr. Mario.jpg" />
    <None Remove="Assets\Backgrounds\Dragon Crystal.jpg" />
    <None Remove="Assets\Backgrounds\Dragon Fighter.jpg" />
    <None Remove="Assets\Backgrounds\Dragon Quest II.jpg" />
    <None Remove="Assets\Backgrounds\Dragon Quest III.jpg" />
    <None Remove="Assets\Backgrounds\Dragon Quest.jpg" />
    <None Remove="Assets\Backgrounds\Dragon%27s Dogma.jpg" />
    <None Remove="Assets\Backgrounds\Earnest Evans.jpg" />
    <None Remove="Assets\Backgrounds\Earthbound.jpg" />
    <None Remove="Assets\Backgrounds\Earthworm Jim 2.jpg" />
    <None Remove="Assets\Backgrounds\Ehrgeiz.jpg" />
    <None Remove="Assets\Backgrounds\Energy Breaker.jpg" />
    <None Remove="Assets\Backgrounds\Eternal Sonata.jpg" />
    <None Remove="Assets\Backgrounds\F-Zero X.jpg" />
    <None Remove="Assets\Backgrounds\F-Zero.jpg" />
    <None Remove="Assets\Backgrounds\F.E.A.R..jpg" />
    <None Remove="Assets\Backgrounds\Fable II.jpg" />
    <None Remove="Assets\Backgrounds\Fable.jpg" />
    <None Remove="Assets\Backgrounds\Falsion.jpg" />
    <None Remove="Assets\Backgrounds\Fantasy Life.jpg" />
    <None Remove="Assets\Backgrounds\FEZ.jpg" />
    <None Remove="Assets\Backgrounds\Final Fantasy 1.jpg" />
    <None Remove="Assets\Backgrounds\Final Fantasy 2.jpg" />
    <None Remove="Assets\Backgrounds\Final Fantasy 3.jpg" />
    <None Remove="Assets\Backgrounds\FINAL FANTASY CRYSTAL CHRONICLES.jpg" />
    <None Remove="Assets\Backgrounds\Final Fantasy Explorers.jpg" />
    <None Remove="Assets\Backgrounds\Final Fantasy IV.jpg" />
    <None Remove="Assets\Backgrounds\Final Fantasy IX.jpg" />
    <None Remove="Assets\Backgrounds\Final Fantasy Tactics Advance.jpg" />
    <None Remove="Assets\Backgrounds\Final Fantasy Tactics.jpg" />
    <None Remove="Assets\Backgrounds\Final Fantasy V.jpg" />
    <None Remove="Assets\Backgrounds\Final Fantasy VI.jpg" />
    <None Remove="Assets\Backgrounds\Final Fantasy VII.jpg" />
    <None Remove="Assets\Backgrounds\Final Fantasy VIII.jpg" />
    <None Remove="Assets\Backgrounds\Final Fantasy X-2.jpg" />
    <None Remove="Assets\Backgrounds\Final Fantasy X.jpg" />
    <None Remove="Assets\Backgrounds\Final Fantasy XI.jpg" />
    <None Remove="Assets\Backgrounds\Final Fantasy XII.jpg" />
    <None Remove="Assets\Backgrounds\Final Fantasy XIII-2.jpg" />
    <None Remove="Assets\Backgrounds\Final Fantasy XIII.jpg" />
    <None Remove="Assets\Backgrounds\Final Fantasy XIV.jpg" />
    <None Remove="Assets\Backgrounds\Front Mission 2.jpg" />
    <None Remove="Assets\Backgrounds\Front Mission 3.jpg" />
    <None Remove="Assets\Backgrounds\Front Mission 4.jpg" />
    <None Remove="Assets\Backgrounds\Front Mission First.jpg" />
    <None Remove="Assets\Backgrounds\Genso Suikoden II.jpg" />
    <None Remove="Assets\Backgrounds\God of War II.jpg" />
    <None Remove="Assets\Backgrounds\God of War.jpg" />
    <None Remove="Assets\Backgrounds\Gran Turismo 2.jpg" />
    <None Remove="Assets\Backgrounds\Granado Espada.jpg" />
    <None Remove="Assets\Backgrounds\Granblue.jpg" />
    <None Remove="Assets\Backgrounds\Grand Chase.jpg" />
    <None Remove="Assets\Backgrounds\Grandia II.jpg" />
    <None Remove="Assets\Backgrounds\Grandia III.jpg" />
    <None Remove="Assets\Backgrounds\Grandia.jpg" />
    <None Remove="Assets\Backgrounds\Grim Fandango.jpg" />
    <None Remove="Assets\Backgrounds\Guacamelee! Super Turbo Championship Edition.jpg" />
    <None Remove="Assets\Backgrounds\Guacamelee!.jpg" />
    <None Remove="Assets\Backgrounds\Guild Wars.jpg" />
    <None Remove="Assets\Backgrounds\Gunpoint.jpg" />
    <None Remove="Assets\Backgrounds\Half-Life 2.jpg" />
    <None Remove="Assets\Backgrounds\Halo 2.jpg" />
    <None Remove="Assets\Backgrounds\Halo 4.jpg" />
    <None Remove="Assets\Backgrounds\Halo Wars.jpg" />
    <None Remove="Assets\Backgrounds\Halo.jpg" />
    <None Remove="Assets\Backgrounds\Headhunter.jpg" />
    <None Remove="Assets\Backgrounds\Hitman.jpg" />
    <None Remove="Assets\Backgrounds\Homeworld 2.jpg" />
    <None Remove="Assets\Backgrounds\Hotline Miami.jpg" />
    <None Remove="Assets\Backgrounds\I Am Setsuna.jpg" />
    <None Remove="Assets\Backgrounds\ICO.jpg" />
    <None Remove="Assets\Backgrounds\Illusion of Gaia.jpg" />
    <None Remove="Assets\Backgrounds\Ilomilo.jpg" />
    <None Remove="Assets\Backgrounds\Jackal.jpg" />
    <None Remove="Assets\Backgrounds\Jak 3.jpg" />
    <None Remove="Assets\Backgrounds\Jet Set Radio Future.jpg" />
    <None Remove="Assets\Backgrounds\Jet Set Radio.jpg" />
    <None Remove="Assets\Backgrounds\Journey to Silius.jpg" />
    <None Remove="Assets\Backgrounds\Katamari Damacy.jpg" />
    <None Remove="Assets\Backgrounds\Killer Instinct.jpg" />
    <None Remove="Assets\Backgrounds\Kingdom Hearts.jpg" />
    <None Remove="Assets\Backgrounds\Kirby Air Ride.jpg" />
    <None Remove="Assets\Backgrounds\Kirby%27s Dream Land 3.jpg" />
    <None Remove="Assets\Backgrounds\Kirby%27s Return to Dream Land.jpg" />
    <None Remove="Assets\Backgrounds\L.A. Noire.jpg" />
    <None Remove="Assets\Backgrounds\La Pucelle Tactics.jpg" />
    <None Remove="Assets\Backgrounds\League of Legends.jpg" />
    <None Remove="Assets\Backgrounds\Left 4 Dead 2.jpg" />
    <None Remove="Assets\Backgrounds\Legend of Dragoon.jpg" />
    <None Remove="Assets\Backgrounds\Legend of Kay.jpg" />
    <None Remove="Assets\Backgrounds\Legend of Legaia.jpg" />
    <None Remove="Assets\Backgrounds\Legend of Mana.jpg" />
    <None Remove="Assets\Backgrounds\Life is Strange.jpg" />
    <None Remove="Assets\Backgrounds\Lineage II The Chaotic Chronicle.jpg" />
    <None Remove="Assets\Backgrounds\Longest Journey.jpg" />
    <None Remove="Assets\Backgrounds\Lost Odyssey.jpg" />
    <None Remove="Assets\Backgrounds\Lufia &amp; The Fortress of Doom.jpg" />
    <None Remove="Assets\Backgrounds\Luftrausers.jpg" />
    <None Remove="Assets\Backgrounds\Madara.jpg" />
    <None Remove="Assets\Backgrounds\Maplestory.jpg" />
    <None Remove="Assets\Backgrounds\Mario Kart 64.jpg" />
    <None Remove="Assets\Backgrounds\Mario Kart Wii.jpg" />
    <None Remove="Assets\Backgrounds\Mass Effect 2.jpg" />
    <None Remove="Assets\Backgrounds\Mass Effect 3.jpg" />
    <None Remove="Assets\Backgrounds\Mass Effect.jpg" />
    <None Remove="Assets\Backgrounds\Maui Mallard in Cold Shadow.jpg" />
    <None Remove="Assets\Backgrounds\Max Payne 2.jpg" />
    <None Remove="Assets\Backgrounds\Medal of Honor.jpg" />
    <None Remove="Assets\Backgrounds\Medievil 2.jpg" />
    <None Remove="Assets\Backgrounds\Mega Man 2.jpg" />
    <None Remove="Assets\Backgrounds\Mega Man 3.jpg" />
    <None Remove="Assets\Backgrounds\Mega Man 4.jpg" />
    <None Remove="Assets\Backgrounds\Mega Man 5.jpg" />
    <None Remove="Assets\Backgrounds\Mega Man.jpg" />
    <None Remove="Assets\Backgrounds\Megaman 10.jpg" />
    <None Remove="Assets\Backgrounds\Megaman 7.jpg" />
    <None Remove="Assets\Backgrounds\Megaman 9.jpg" />
    <None Remove="Assets\Backgrounds\Megaman X.jpg" />
    <None Remove="Assets\Backgrounds\Metal Gear Solid Peace Walker.jpg" />
    <None Remove="Assets\Backgrounds\Metal Gear Solid.jpg" />
    <None Remove="Assets\Backgrounds\Metal Gear.jpg" />
    <None Remove="Assets\Backgrounds\Metroid Fusion.jpg" />
    <None Remove="Assets\Backgrounds\Mickey%27s Wild Adventure.jpg" />
    <None Remove="Assets\Backgrounds\Mighty Final Fight.jpg" />
    <None Remove="Assets\Backgrounds\Monkey Island.jpg" />
    <None Remove="Assets\Backgrounds\Mr. Bones.jpg" />
    <None Remove="Assets\Backgrounds\Mr. Driller G.jpg" />
    <None Remove="Assets\Backgrounds\Namco.jpg" />
    <None Remove="Assets\Backgrounds\Neverwinter Nights.jpg" />
    <None Remove="Assets\Backgrounds\Ni No Kuni.jpg" />
    <None Remove="Assets\Backgrounds\Ninja Gaiden.jpg" />
    <None Remove="Assets\Backgrounds\Nintendo Land.jpg" />
    <None Remove="Assets\Backgrounds\ObsCure II.jpg" />
    <None Remove="Assets\Backgrounds\ObsCure.jpg" />
    <None Remove="Assets\Backgrounds\Odin Sphere.jpg" />
    <None Remove="Assets\Backgrounds\Okami.jpg" />
    <None Remove="Assets\Backgrounds\OutRun.jpg" />
    <None Remove="Assets\Backgrounds\Parappa The Rapper.jpg" />
    <None Remove="Assets\Backgrounds\Parasite Eve.jpg" />
    <None Remove="Assets\Backgrounds\Payday 2.jpg" />
    <None Remove="Assets\Backgrounds\Persona 3 FES.jpg" />
    <None Remove="Assets\Backgrounds\Persona 3.jpg" />
    <None Remove="Assets\Backgrounds\Persona 4 Golden.jpg" />
    <None Remove="Assets\Backgrounds\Persona 4.jpg" />
    <None Remove="Assets\Backgrounds\Phantom Brave.jpg" />
    <None Remove="Assets\Backgrounds\Pikmin 2.jpg" />
    <None Remove="Assets\Backgrounds\Pikmin.jpg" />
    <None Remove="Assets\Backgrounds\Plok!.jpg" />
    <None Remove="Assets\Backgrounds\Pokemon Black &amp; White.jpg" />
    <None Remove="Assets\Backgrounds\Pokemon Ruby &amp; Sapphire.jpg" />
    <None Remove="Assets\Backgrounds\Pokemon Trading Card Game.jpg" />
    <None Remove="Assets\Backgrounds\Portal 2.jpg" />
    <None Remove="Assets\Backgrounds\Portal.jpg" />
    <None Remove="Assets\Backgrounds\Prince of Persia %282008%29.jpg" />
    <None Remove="Assets\Backgrounds\Psychonauts.jpg" />
    <None Remove="Assets\Backgrounds\Radiant Silvergun.jpg" />
    <None Remove="Assets\Backgrounds\Radiata Stories.jpg" />
    <None Remove="Assets\Backgrounds\Ragnarok Odyssey.jpg" />
    <None Remove="Assets\Backgrounds\Ragnarok Online.jpg" />
    <None Remove="Assets\Backgrounds\Rainbow Moon.jpg" />
    <None Remove="Assets\Backgrounds\Rayman Legends.jpg" />
    <None Remove="Assets\Backgrounds\Rayman Origins.jpg" />
    <None Remove="Assets\Backgrounds\Resident Evil 3.jpg" />
    <None Remove="Assets\Backgrounds\Resident Evil 4.jpg" />
    <None Remove="Assets\Backgrounds\Resident Evil Zero.jpg" />
    <None Remove="Assets\Backgrounds\Ring of Red.jpg" />
    <None Remove="Assets\Backgrounds\Riven.jpg" />
    <None Remove="Assets\Backgrounds\River City Ransom.jpg" />
    <None Remove="Assets\Backgrounds\Robotrek.jpg" />
    <None Remove="Assets\Backgrounds\Rogue Galaxy.jpg" />
    <None Remove="Assets\Backgrounds\Rollergames.jpg" />
    <None Remove="Assets\Backgrounds\Rush%27n Attack.jpg" />
    <None Remove="Assets\Backgrounds\SaGa Frontier II.jpg" />
    <None Remove="Assets\Backgrounds\SaGa Frontier.jpg" />
    <None Remove="Assets\Backgrounds\Scott Pilgrim vs. the World.jpg" />
    <None Remove="Assets\Backgrounds\Scrolls.jpg" />
    <None Remove="Assets\Backgrounds\Secret of Evermore.jpg" />
    <None Remove="Assets\Backgrounds\Secret of Mana.jpg" />
    <None Remove="Assets\Backgrounds\Seiken Densetsu 3.jpg" />
    <None Remove="Assets\Backgrounds\Shadow Hearts.jpg" />
    <None Remove="Assets\Backgrounds\Shadow of the Colossus.jpg" />
    <None Remove="Assets\Backgrounds\Shadowgate.jpg" />
    <None Remove="Assets\Backgrounds\Shatter.jpg" />
    <None Remove="Assets\Backgrounds\Shatterhand.jpg" />
    <None Remove="Assets\Backgrounds\Shovel Knight.jpg" />
    <None Remove="Assets\Backgrounds\Silent Hill 2.jpg" />
    <None Remove="Assets\Backgrounds\Silent Hill 3.jpg" />
    <None Remove="Assets\Backgrounds\Silent Hill.jpg" />
    <None Remove="Assets\Backgrounds\Silver Surfer.jpg" />
    <None Remove="Assets\Backgrounds\Ski or Die.jpg" />
    <None Remove="Assets\Backgrounds\Skyward Sword.jpg" />
    <None Remove="Assets\Backgrounds\Snake%27s Revenge.jpg" />
    <None Remove="Assets\Backgrounds\SOCOM 4.jpg" />
    <None Remove="Assets\Backgrounds\Solstice.jpg" />
    <None Remove="Assets\Backgrounds\Sonic &amp; Knuckles.jpg" />
    <None Remove="Assets\Backgrounds\Sonic Adventure 2.jpg" />
    <None Remove="Assets\Backgrounds\Sonic Adventure.jpg" />
    <None Remove="Assets\Backgrounds\Sonic The Hedgehog %28SMS%29.jpg" />
    <None Remove="Assets\Backgrounds\Sonic the Hedgehog 3 &amp; Knuckles.jpg" />
    <None Remove="Assets\Backgrounds\Sonic the Hedgehog 3.jpg" />
    <None Remove="Assets\Backgrounds\Sonic the Hedgehog.jpg" />
    <None Remove="Assets\Backgrounds\Soul Blazer.jpg" />
    <None Remove="Assets\Backgrounds\SpaceChem.jpg" />
    <None Remove="Assets\Backgrounds\Spyro the Dragon.jpg" />
    <None Remove="Assets\Backgrounds\Star Ocean Till the End of Time.jpg" />
    <None Remove="Assets\Backgrounds\StarCraft.jpg" />
    <None Remove="Assets\Backgrounds\Stella Deus.jpg" />
    <None Remove="Assets\Backgrounds\Street Fighter IV.jpg" />
    <None Remove="Assets\Backgrounds\Streets of Rage 2.jpg" />
    <None Remove="Assets\Backgrounds\Streets of Rage 3.jpg" />
    <None Remove="Assets\Backgrounds\Streets of Rage.jpg" />
    <None Remove="Assets\Backgrounds\Stunt Race FX.jpg" />
    <None Remove="Assets\Backgrounds\Suikoden II.jpg" />
    <None Remove="Assets\Backgrounds\Suikoden V.jpg" />
    <None Remove="Assets\Backgrounds\Suikoden.jpg" />
    <None Remove="Assets\Backgrounds\Super Castlevania IV.jpg" />
    <None Remove="Assets\Backgrounds\Super Mario 3D World.jpg" />
    <None Remove="Assets\Backgrounds\Super Mario 64.jpg" />
    <None Remove="Assets\Backgrounds\Super Mario Bros. 2.jpg" />
    <None Remove="Assets\Backgrounds\Super Mario Bros. 3.jpg" />
    <None Remove="Assets\Backgrounds\Super Mario Bros..jpg" />
    <None Remove="Assets\Backgrounds\Super Mario RPG.jpg" />
    <None Remove="Assets\Backgrounds\Super Mario World.jpg" />
    <None Remove="Assets\Backgrounds\Super Meat Boy.jpg" />
    <None Remove="Assets\Backgrounds\Super Metroid.jpg" />
    <None Remove="Assets\Backgrounds\Supreme Commander.jpg" />
    <None Remove="Assets\Backgrounds\Tales of Legendia.jpg" />
    <None Remove="Assets\Backgrounds\Tales of Phantasia.jpg" />
    <None Remove="Assets\Backgrounds\Tales of Vesperia.jpg" />
    <None Remove="Assets\Backgrounds\Team Fortress 2.jpg" />
    <None Remove="Assets\Backgrounds\Terranigma.jpg" />
    <None Remove="Assets\Backgrounds\Terraria.jpg" />
    <None Remove="Assets\Backgrounds\Tetris.jpg" />
    <None Remove="Assets\Backgrounds\The Adventures of Bayou Billy.jpg" />
    <None Remove="Assets\Backgrounds\The Black Mages.jpg" />
    <None Remove="Assets\Backgrounds\The Goonies II.jpg" />
    <None Remove="Assets\Backgrounds\The Last of Us.jpg" />
    <None Remove="Assets\Backgrounds\The Last Remnant.jpg" />
    <None Remove="Assets\Backgrounds\The Last Story.jpg" />
    <None Remove="Assets\Backgrounds\The Talos Principle.jpg" />
    <None Remove="Assets\Backgrounds\There Came an Echo.jpg" />
    <None Remove="Assets\Backgrounds\Tiny Toon Adventures.jpg" />
    <None Remove="Assets\Backgrounds\Tom &amp; Jerry.jpg" />
    <None Remove="Assets\Backgrounds\Total Annihilation.jpg" />
    <None Remove="Assets\Backgrounds\Touhou Koumakyou ~ The Embodiment of Scarlet Devil.jpg" />
    <None Remove="Assets\Backgrounds\Track &amp; Field II.jpg" />
    <None Remove="Assets\Backgrounds\Treasure Hunter G.jpg" />
    <None Remove="Assets\Backgrounds\Trine 2.jpg" />
    <None Remove="Assets\Backgrounds\Undertale.jpg" />
    <None Remove="Assets\Backgrounds\Uninvited.jpg" />
    <None Remove="Assets\Backgrounds\Uniracers.jpg" />
    <None Remove="Assets\Backgrounds\Unknown.jpg" />
    <None Remove="Assets\Backgrounds\Vagrant Story.jpg" />
    <None Remove="Assets\Backgrounds\Valkyria Chronicles.jpg" />
    <None Remove="Assets\Backgrounds\Valkyrie Profile.jpg" />
    <None Remove="Assets\Backgrounds\VVVVVV.jpg" />
    <None Remove="Assets\Backgrounds\Wild Arms 3.jpg" />
    <None Remove="Assets\Backgrounds\Wild Arms.jpg" />
    <None Remove="Assets\Backgrounds\Windjammers.jpg" />
    <None Remove="Assets\Backgrounds\Witcher.jpg" />
    <None Remove="Assets\Backgrounds\Wiz %27n%27 Liz.jpg" />
    <None Remove="Assets\Backgrounds\Wizards &amp; Warriors.jpg" />
    <None Remove="Assets\Backgrounds\World of Goo.jpg" />
    <None Remove="Assets\Backgrounds\Xanadu Next.jpg" />
    <None Remove="Assets\Backgrounds\Xenogears.jpg" />
    <None Remove="Assets\Backgrounds\Xenosaga Episode I.jpg" />
    <None Remove="Assets\Backgrounds\Xenosaga Episode III.jpg" />
    <None Remove="Assets\Backgrounds\Ys Seven.jpg" />
    <None Remove="Assets\Backgrounds\Zwei!!.jpg" />
    <None Remove="Assets\Links\database.csv" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\Links\database.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
	<EmbeddedResource Include="Assets\Backgrounds\ComingSoon.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\10000000.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\3D Dot Game Heroes.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\7th Dragon.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Actraiser.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\ADventure Lib.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Adventures in the Magic Kingdom.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Age of Empires III.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Age of Empires Rise of Rome.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Age of Mythology.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Alan Wake.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Alcahest.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Alien Soldier.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Alien3.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Alundra.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Another Mind.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Arc The Lad II.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Arc the Lad Twilight of the Spirits.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Arc The Lad.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Arcana.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Area 88.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Assassin's Creed II.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Assassin's Creed.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Atelier Iris Grand Fantasm.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Axelay.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Axiom Verge.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Azure Dreams.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Bahamut Lagoon.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Banjo-Kazooie.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Banjo-Tooie.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Bastion.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Baten Kaitos Origins.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Batman.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Beyond Good &amp; Evil.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Billy Hatcher and the Giant Egg.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Bionic Commando Rearmed 2.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Bionic Commando Rearmed.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Bionic Commando.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Blaster Master.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Blocks That Matter.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Bloodborne.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Blue Dragon.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Boku Dracula-kun (I'm Kid Dracula).jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Borderlands.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Botanicula.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Bounty Sword.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Braid.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Brain Lord.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Brandish 2.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Brandish.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Brave Fencer Musashi.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Bravely Default.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Breath of Fire II.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Breath of Fire III.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Breath of Fire IV.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Broken Age.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Bubble Bobble.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Canabalt.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Castlevania -Lords of Shadow- MIRROR OF FATE.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Castlevania Adventure.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Castlevania.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Catherine.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Cave Story.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Chaos Seed.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Chocobo's Dungeon 2.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Chrono Cross.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Chrono Trigger.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Command &amp; Conquer.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Contra.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Crayon Physics Deluxe.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Crisis Force.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Crypt of the Necrodancer.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Cybernoid.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Dark Chronicle.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Dark Souls II.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Dark Souls III.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Dark Souls.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Dark Void.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Dark Wizard.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Darksiders II.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Darksiders.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Deadly Premonition.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Der Langrisser.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Deus Ex.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Devil May Cry 3.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Devil May Cry.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Diablo II.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Diablo III.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Diablo.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Donkey Kong Country 2.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Donkey Kong Country 3.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Donkey Kong Country.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Doom.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Double Dragon Neon.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Dr. Mario.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Dragon Crystal.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Dragon Fighter.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Dragon Quest II.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Dragon Quest III.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Dragon Quest.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Dragon's Dogma.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Earnest Evans.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Earthbound.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Earthworm Jim 2.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Ehrgeiz.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Energy Breaker.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Eternal Sonata.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\F-Zero X.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\F-Zero.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\F.E.A.R..jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Fable II.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Fable.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Falsion.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Fantasy Life.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\FEZ.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Final Fantasy 1.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Final Fantasy 2.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Final Fantasy 3.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\FINAL FANTASY CRYSTAL CHRONICLES.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Final Fantasy Explorers.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Final Fantasy IV.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Final Fantasy IX.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Final Fantasy Tactics Advance.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Final Fantasy Tactics.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Final Fantasy V.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Final Fantasy VI.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Final Fantasy VII.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Final Fantasy VIII.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Final Fantasy X-2.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Final Fantasy X.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Final Fantasy XI.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Final Fantasy XII.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Final Fantasy XIII-2.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Final Fantasy XIII.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Final Fantasy XIV.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Front Mission 2.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Front Mission 3.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Front Mission 4.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Front Mission First.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Genso Suikoden II.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\God of War II.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\God of War.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Gran Turismo 2.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Granado Espada.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Granblue.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Grand Chase.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Grandia II.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Grandia III.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Grandia.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Grim Fandango.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Guacamelee! Super Turbo Championship Edition.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Guacamelee!.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Guild Wars.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Gunpoint.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Half-Life 2.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Halo 2.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Halo 4.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Halo Wars.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Halo.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Headhunter.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Hitman.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Homeworld 2.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Hotline Miami.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\I Am Setsuna.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\ICO.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Illusion of Gaia.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Ilomilo.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Jackal.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Jak 3.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Jet Set Radio Future.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Jet Set Radio.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Journey to Silius.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Katamari Damacy.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Killer Instinct.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Kingdom Hearts.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Kirby Air Ride.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Kirby's Dream Land 3.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Kirby's Return to Dream Land.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\L.A. Noire.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\La Pucelle Tactics.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\League of Legends.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Left 4 Dead 2.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Legend of Dragoon.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Legend of Kay.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Legend of Legaia.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Legend of Mana.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Life is Strange.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Lineage II The Chaotic Chronicle.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Longest Journey.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Lost Odyssey.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Lufia &amp; The Fortress of Doom.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Luftrausers.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Madara.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Maplestory.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Mario Kart 64.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Mario Kart Wii.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Mass Effect 2.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Mass Effect 3.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Mass Effect.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Maui Mallard in Cold Shadow.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Max Payne 2.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Medal of Honor.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Medievil 2.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Mega Man 2.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Mega Man 3.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Mega Man 4.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Mega Man 5.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Mega Man.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Megaman 10.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Megaman 7.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Megaman 9.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Megaman X.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Metal Gear Solid Peace Walker.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Metal Gear Solid.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Metal Gear.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Metroid Fusion.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Mickey's Wild Adventure.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Mighty Final Fight.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Monkey Island.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Mr. Bones.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Mr. Driller G.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Namco.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Neverwinter Nights.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Ni No Kuni.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Ninja Gaiden.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Nintendo Land.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\ObsCure II.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\ObsCure.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Odin Sphere.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Okami.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\OutRun.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Parappa The Rapper.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Parasite Eve.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Payday 2.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Persona 3 FES.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Persona 3.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Persona 4 Golden.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Persona 4.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Phantom Brave.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Pikmin 2.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Pikmin.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Plok!.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Pokemon Black &amp; White.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Pokemon Ruby &amp; Sapphire.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Pokemon Trading Card Game.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Portal 2.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Portal.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Prince of Persia (2008).jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Psychonauts.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Radiant Silvergun.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Radiata Stories.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Ragnarok Odyssey.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Ragnarok Online.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Rainbow Moon.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Rayman Legends.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Rayman Origins.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Resident Evil 3.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Resident Evil 4.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Resident Evil Zero.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Ring of Red.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Riven.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\River City Ransom.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Robotrek.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Rogue Galaxy.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Rollergames.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Rush'n Attack.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\SaGa Frontier II.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\SaGa Frontier.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Scott Pilgrim vs. the World.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Scrolls.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Secret of Evermore.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Secret of Mana.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Seiken Densetsu 3.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Shadow Hearts.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Shadow of the Colossus.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Shadowgate.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Shatter.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Shatterhand.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Shovel Knight.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Silent Hill 2.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Silent Hill 3.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Silent Hill.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Silver Surfer.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Ski or Die.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Skyward Sword.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Snake's Revenge.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\SOCOM 4.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Solstice.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Sonic &amp; Knuckles.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Sonic Adventure 2.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Sonic Adventure.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Sonic The Hedgehog (SMS).jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Sonic the Hedgehog 3 &amp; Knuckles.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Sonic the Hedgehog 3.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Sonic the Hedgehog.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Soul Blazer.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\SpaceChem.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Spyro the Dragon.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Star Ocean Till the End of Time.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\StarCraft.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Stella Deus.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Street Fighter IV.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Streets of Rage 2.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Streets of Rage 3.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Streets of Rage.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Stunt Race FX.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Suikoden II.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Suikoden V.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Suikoden.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Super Castlevania IV.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Super Mario 3D World.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Super Mario 64.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Super Mario Bros. 2.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Super Mario Bros. 3.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Super Mario Bros..jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Super Mario RPG.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Super Mario World.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Super Meat Boy.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Super Metroid.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Supreme Commander.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Tales of Legendia.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Tales of Phantasia.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Tales of Vesperia.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Team Fortress 2.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Terranigma.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Terraria.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Tetris.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\The Adventures of Bayou Billy.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\The Black Mages.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\The Goonies II.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\The Last of Us.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\The Last Remnant.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\The Last Story.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\The Talos Principle.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\There Came an Echo.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Tiny Toon Adventures.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Tom &amp; Jerry.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Total Annihilation.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Touhou Koumakyou ~ The Embodiment of Scarlet Devil.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Track &amp; Field II.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Treasure Hunter G.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Trine 2.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Undertale.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Uninvited.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Uniracers.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Unknown.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Vagrant Story.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Valkyria Chronicles.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Valkyrie Profile.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\VVVVVV.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Wild Arms 3.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Wild Arms.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Windjammers.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Witcher.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Wiz 'n' Liz.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Wizards &amp; Warriors.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\World of Goo.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Xanadu Next.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Xenogears.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Xenosaga Episode I.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Xenosaga Episode III.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Ys Seven.jpg" />
    <EmbeddedResource Include="Assets\Backgrounds\Zwei!!.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="WPF-UI" Version="3.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="View\Pages\FavoritesPage.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
