<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <RootNamespace>Radio_Leech</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>View\Icons\radio.ico</ApplicationIcon>
  </PropertyGroup>



  <ItemGroup>
    <None Remove="View\Sample\sample-3s.mp3" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="View\Icons\radio.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.1.0" />
    <PackageReference Include="NAudio.WaveFormRenderer" Version="2.0.0" />
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
    <PackageReference Include="taglib-sharp-netstandard2.0" Version="2.1.0" />
    <PackageReference Include="TwitchLib.Api.Core" Version="3.9.0" />
    <PackageReference Include="TwitchLib.Client" Version="3.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="View\Sample\sample-3s.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Model\Settings\SettingNames.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SettingNames.resx</DependentUpon>
    </Compile>
    <Compile Update="TwitchInfo.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TwitchInfo.resx</DependentUpon>
    </Compile>
    <Compile Update="View\UserControls\PlaylistControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="mvvmDb.db">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Model\Settings\SettingNames.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SettingNames.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="TwitchInfo.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>TwitchInfo.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
