<UserControl x:Class="GamerRadio.View.UserControls.SongButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:helpers="clr-namespace:GamerRadio.Helpers"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:model="clr-namespace:GamerRadio.Model"
             xmlns:local="clr-namespace:GamerRadio.View.UserControls"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <helpers:RectConverter x:Key="RectConverter" />
        <helpers:BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>
    
    <Border CornerRadius="20" Background="Transparent" Margin="2.5" d:DataContext="{x:Type model:SongImage}">
        <Border.Clip>
            <RectangleGeometry RadiusX="20" RadiusY="20">
                <RectangleGeometry.Rect>
                    <MultiBinding Converter="{StaticResource RectConverter}">
                        <Binding Path="ActualWidth" RelativeSource="{RelativeSource AncestorType=Border}"/>
                        <Binding Path="ActualHeight" RelativeSource="{RelativeSource AncestorType=Border}"/>
                    </MultiBinding>
                </RectangleGeometry.Rect>
            </RectangleGeometry>
        </Border.Clip>
        <Grid>
            <ui:Button Command="{Binding DataContext.ViewModel.PlayByButtonCommand, ElementName=ParentPage}" 
                   CommandParameter="{Binding}"
                   IsHitTestVisible="True"
                   Focusable="False"
                   Width="200" Height="250">
                <ui:Button.Content>
                    <DockPanel>
                        <StackPanel DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
                            <TextBlock Text="{Binding Song.Title, Mode=OneWay}" TextWrapping="WrapWithOverflow"/>
                            <TextBlock Text="{Binding Song.Game, Mode=OneWay}" TextWrapping="WrapWithOverflow"/>
                        </StackPanel>
                        <Border CornerRadius="20" Background="Transparent" >
                            <Border.Clip>
                                <RectangleGeometry RadiusX="20" RadiusY="20">
                                    <RectangleGeometry.Rect>
                                        <MultiBinding Converter="{StaticResource RectConverter}">
                                            <Binding Path="ActualWidth" RelativeSource="{RelativeSource AncestorType=Border}"/>
                                            <Binding Path="ActualHeight" RelativeSource="{RelativeSource AncestorType=Border}"/>
                                        </MultiBinding>
                                    </RectangleGeometry.Rect>
                                </RectangleGeometry>
                            </Border.Clip>
                            <Image Source="{Binding Source}" Stretch="UniformToFill"/>
                        </Border>
                    </DockPanel>
                </ui:Button.Content>
            </ui:Button>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="right" VerticalAlignment="Bottom" >
                <ui:Button  Foreground="Yellow" Background="Transparent"
                       BorderThickness="0"
                       CornerRadius="15" FontSize="20"
                       Command="{Binding DataContext.ViewModel.FavoriteCommand , ElementName=ParentPage}"
                       CommandParameter="{Binding}">
                <ui:Button.Icon>
                    <ui:SymbolIcon Symbol="Star24" Filled="{Binding IsFavorite}" />
                </ui:Button.Icon>
            </ui:Button>

            <ui:Button Foreground="Red"
                       BorderThickness="0" Background="Transparent"
                       CornerRadius="20" FontSize="20"
                       Command="{Binding DataContext.ViewModel.IgnoreCommand , ElementName=ParentPage}"
                       CommandParameter="{Binding}">
                            <ui:Button.Icon>
                                <ui:SymbolIcon Symbol="DismissCircle24" Filled="{Binding IsIgnored}" />
                            </ui:Button.Icon>
                        </ui:Button>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
