{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v8.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v8.0": {
      "GamerRadio/1.0.0": {
        "dependencies": {
          "CommunityToolkit.Mvvm": "8.4.0",
          "Microsoft.Extensions.Hosting": "9.0.10",
          "NAudio": "2.2.1",
          "WPF-UI": "4.0.3",
          "WPF-UI.Tray": "4.0.3"
        },
        "runtime": {
          "GamerRadio.dll": {}
        }
      },
      "CommunityToolkit.Mvvm/8.4.0": {
        "runtime": {
          "lib/net8.0/CommunityToolkit.Mvvm.dll": {
            "assemblyVersion": "8.4.0.0",
            "fileVersion": "8.4.0.1"
          }
        }
      },
      "Microsoft.Extensions.Configuration/9.0.10": {
        "dependencies": {
          "Microsoft.Extensions.Configuration.Abstractions": "9.0.10",
          "Microsoft.Extensions.Primitives": "9.0.10"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Configuration.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.1025.47515"
          }
        }
      },
      "Microsoft.Extensions.Configuration.Abstractions/9.0.10": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "9.0.10"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Configuration.Abstractions.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.1025.47515"
          }
        }
      },
      "Microsoft.Extensions.Configuration.Binder/9.0.10": {
        "dependencies": {
          "Microsoft.Extensions.Configuration.Abstractions": "9.0.10"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Configuration.Binder.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.1025.47515"
          }
        }
      },
      "Microsoft.Extensions.Configuration.CommandLine/9.0.10": {
        "dependencies": {
          "Microsoft.Extensions.Configuration": "9.0.10",
          "Microsoft.Extensions.Configuration.Abstractions": "9.0.10"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Configuration.CommandLine.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.1025.47515"
          }
        }
      },
      "Microsoft.Extensions.Configuration.EnvironmentVariables/9.0.10": {
        "dependencies": {
          "Microsoft.Extensions.Configuration": "9.0.10",
          "Microsoft.Extensions.Configuration.Abstractions": "9.0.10"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Configuration.EnvironmentVariables.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.1025.47515"
          }
        }
      },
      "Microsoft.Extensions.Configuration.FileExtensions/9.0.10": {
        "dependencies": {
          "Microsoft.Extensions.Configuration": "9.0.10",
          "Microsoft.Extensions.Configuration.Abstractions": "9.0.10",
          "Microsoft.Extensions.FileProviders.Abstractions": "9.0.10",
          "Microsoft.Extensions.FileProviders.Physical": "9.0.10",
          "Microsoft.Extensions.Primitives": "9.0.10"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Configuration.FileExtensions.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.1025.47515"
          }
        }
      },
      "Microsoft.Extensions.Configuration.Json/9.0.10": {
        "dependencies": {
          "Microsoft.Extensions.Configuration": "9.0.10",
          "Microsoft.Extensions.Configuration.Abstractions": "9.0.10",
          "Microsoft.Extensions.Configuration.FileExtensions": "9.0.10",
          "Microsoft.Extensions.FileProviders.Abstractions": "9.0.10",
          "System.Text.Json": "9.0.10"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Configuration.Json.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.1025.47515"
          }
        }
      },
      "Microsoft.Extensions.Configuration.UserSecrets/9.0.10": {
        "dependencies": {
          "Microsoft.Extensions.Configuration.Abstractions": "9.0.10",
          "Microsoft.Extensions.Configuration.Json": "9.0.10",
          "Microsoft.Extensions.FileProviders.Abstractions": "9.0.10",
          "Microsoft.Extensions.FileProviders.Physical": "9.0.10"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Configuration.UserSecrets.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.1025.47515"
          }
        }
      },
      "Microsoft.Extensions.DependencyInjection/9.0.10": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "9.0.10"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.DependencyInjection.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.1025.47515"
          }
        }
      },
      "Microsoft.Extensions.DependencyInjection.Abstractions/9.0.10": {
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.DependencyInjection.Abstractions.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.1025.47515"
          }
        }
      },
      "Microsoft.Extensions.Diagnostics/9.0.10": {
        "dependencies": {
          "Microsoft.Extensions.Configuration": "9.0.10",
          "Microsoft.Extensions.Diagnostics.Abstractions": "9.0.10",
          "Microsoft.Extensions.Options.ConfigurationExtensions": "9.0.10"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Diagnostics.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.1025.47515"
          }
        }
      },
      "Microsoft.Extensions.Diagnostics.Abstractions/9.0.10": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "9.0.10",
          "Microsoft.Extensions.Options": "9.0.10",
          "System.Diagnostics.DiagnosticSource": "9.0.10"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Diagnostics.Abstractions.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.1025.47515"
          }
        }
      },
      "Microsoft.Extensions.FileProviders.Abstractions/9.0.10": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "9.0.10"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.FileProviders.Abstractions.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.1025.47515"
          }
        }
      },
      "Microsoft.Extensions.FileProviders.Physical/9.0.10": {
        "dependencies": {
          "Microsoft.Extensions.FileProviders.Abstractions": "9.0.10",
          "Microsoft.Extensions.FileSystemGlobbing": "9.0.10",
          "Microsoft.Extensions.Primitives": "9.0.10"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.FileProviders.Physical.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.1025.47515"
          }
        }
      },
      "Microsoft.Extensions.FileSystemGlobbing/9.0.10": {
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.FileSystemGlobbing.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.1025.47515"
          }
        }
      },
      "Microsoft.Extensions.Hosting/9.0.10": {
        "dependencies": {
          "Microsoft.Extensions.Configuration": "9.0.10",
          "Microsoft.Extensions.Configuration.Abstractions": "9.0.10",
          "Microsoft.Extensions.Configuration.Binder": "9.0.10",
          "Microsoft.Extensions.Configuration.CommandLine": "9.0.10",
          "Microsoft.Extensions.Configuration.EnvironmentVariables": "9.0.10",
          "Microsoft.Extensions.Configuration.FileExtensions": "9.0.10",
          "Microsoft.Extensions.Configuration.Json": "9.0.10",
          "Microsoft.Extensions.Configuration.UserSecrets": "9.0.10",
          "Microsoft.Extensions.DependencyInjection": "9.0.10",
          "Microsoft.Extensions.DependencyInjection.Abstractions": "9.0.10",
          "Microsoft.Extensions.Diagnostics": "9.0.10",
          "Microsoft.Extensions.FileProviders.Abstractions": "9.0.10",
          "Microsoft.Extensions.FileProviders.Physical": "9.0.10",
          "Microsoft.Extensions.Hosting.Abstractions": "9.0.10",
          "Microsoft.Extensions.Logging": "9.0.10",
          "Microsoft.Extensions.Logging.Abstractions": "9.0.10",
          "Microsoft.Extensions.Logging.Configuration": "9.0.10",
          "Microsoft.Extensions.Logging.Console": "9.0.10",
          "Microsoft.Extensions.Logging.Debug": "9.0.10",
          "Microsoft.Extensions.Logging.EventLog": "9.0.10",
          "Microsoft.Extensions.Logging.EventSource": "9.0.10",
          "Microsoft.Extensions.Options": "9.0.10"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Hosting.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.1025.47515"
          }
        }
      },
      "Microsoft.Extensions.Hosting.Abstractions/9.0.10": {
        "dependencies": {
          "Microsoft.Extensions.Configuration.Abstractions": "9.0.10",
          "Microsoft.Extensions.DependencyInjection.Abstractions": "9.0.10",
          "Microsoft.Extensions.Diagnostics.Abstractions": "9.0.10",
          "Microsoft.Extensions.FileProviders.Abstractions": "9.0.10",
          "Microsoft.Extensions.Logging.Abstractions": "9.0.10"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Hosting.Abstractions.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.1025.47515"
          }
        }
      },
      "Microsoft.Extensions.Logging/9.0.10": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection": "9.0.10",
          "Microsoft.Extensions.Logging.Abstractions": "9.0.10",
          "Microsoft.Extensions.Options": "9.0.10"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Logging.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.1025.47515"
          }
        }
      },
      "Microsoft.Extensions.Logging.Abstractions/9.0.10": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "9.0.10",
          "System.Diagnostics.DiagnosticSource": "9.0.10"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Logging.Abstractions.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.1025.47515"
          }
        }
      },
      "Microsoft.Extensions.Logging.Configuration/9.0.10": {
        "dependencies": {
          "Microsoft.Extensions.Configuration": "9.0.10",
          "Microsoft.Extensions.Configuration.Abstractions": "9.0.10",
          "Microsoft.Extensions.Configuration.Binder": "9.0.10",
          "Microsoft.Extensions.DependencyInjection.Abstractions": "9.0.10",
          "Microsoft.Extensions.Logging": "9.0.10",
          "Microsoft.Extensions.Logging.Abstractions": "9.0.10",
          "Microsoft.Extensions.Options": "9.0.10",
          "Microsoft.Extensions.Options.ConfigurationExtensions": "9.0.10"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Logging.Configuration.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.1025.47515"
          }
        }
      },
      "Microsoft.Extensions.Logging.Console/9.0.10": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "9.0.10",
          "Microsoft.Extensions.Logging": "9.0.10",
          "Microsoft.Extensions.Logging.Abstractions": "9.0.10",
          "Microsoft.Extensions.Logging.Configuration": "9.0.10",
          "Microsoft.Extensions.Options": "9.0.10",
          "System.Text.Json": "9.0.10"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Logging.Console.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.1025.47515"
          }
        }
      },
      "Microsoft.Extensions.Logging.Debug/9.0.10": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "9.0.10",
          "Microsoft.Extensions.Logging": "9.0.10",
          "Microsoft.Extensions.Logging.Abstractions": "9.0.10"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Logging.Debug.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.1025.47515"
          }
        }
      },
      "Microsoft.Extensions.Logging.EventLog/9.0.10": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "9.0.10",
          "Microsoft.Extensions.Logging": "9.0.10",
          "Microsoft.Extensions.Logging.Abstractions": "9.0.10",
          "Microsoft.Extensions.Options": "9.0.10",
          "System.Diagnostics.EventLog": "9.0.10"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Logging.EventLog.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.1025.47515"
          }
        }
      },
      "Microsoft.Extensions.Logging.EventSource/9.0.10": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "9.0.10",
          "Microsoft.Extensions.Logging": "9.0.10",
          "Microsoft.Extensions.Logging.Abstractions": "9.0.10",
          "Microsoft.Extensions.Options": "9.0.10",
          "Microsoft.Extensions.Primitives": "9.0.10",
          "System.Text.Json": "9.0.10"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Logging.EventSource.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.1025.47515"
          }
        }
      },
      "Microsoft.Extensions.Options/9.0.10": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "9.0.10",
          "Microsoft.Extensions.Primitives": "9.0.10"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Options.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.1025.47515"
          }
        }
      },
      "Microsoft.Extensions.Options.ConfigurationExtensions/9.0.10": {
        "dependencies": {
          "Microsoft.Extensions.Configuration.Abstractions": "9.0.10",
          "Microsoft.Extensions.Configuration.Binder": "9.0.10",
          "Microsoft.Extensions.DependencyInjection.Abstractions": "9.0.10",
          "Microsoft.Extensions.Options": "9.0.10",
          "Microsoft.Extensions.Primitives": "9.0.10"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Options.ConfigurationExtensions.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.1025.47515"
          }
        }
      },
      "Microsoft.Extensions.Primitives/9.0.10": {
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Primitives.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.1025.47515"
          }
        }
      },
      "Microsoft.NETCore.Platforms/3.1.0": {},
      "Microsoft.Win32.Registry/4.7.0": {
        "dependencies": {
          "System.Security.AccessControl": "4.7.0",
          "System.Security.Principal.Windows": "4.7.0"
        }
      },
      "Microsoft.Win32.SystemEvents/9.0.1": {
        "runtime": {
          "lib/net8.0/Microsoft.Win32.SystemEvents.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.124.61010"
          }
        },
        "runtimeTargets": {
          "runtimes/win/lib/net8.0/Microsoft.Win32.SystemEvents.dll": {
            "rid": "win",
            "assetType": "runtime",
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.124.61010"
          }
        }
      },
      "NAudio/2.2.1": {
        "dependencies": {
          "NAudio.Asio": "2.2.1",
          "NAudio.Core": "2.2.1",
          "NAudio.Midi": "2.2.1",
          "NAudio.Wasapi": "2.2.1",
          "NAudio.WinForms": "2.2.1",
          "NAudio.WinMM": "2.2.1"
        },
        "runtime": {
          "lib/net6.0-windows7.0/NAudio.dll": {
            "assemblyVersion": "2.2.1.0",
            "fileVersion": "2.2.1.0"
          }
        }
      },
      "NAudio.Asio/2.2.1": {
        "dependencies": {
          "Microsoft.Win32.Registry": "4.7.0",
          "NAudio.Core": "2.2.1"
        },
        "runtime": {
          "lib/netstandard2.0/NAudio.Asio.dll": {
            "assemblyVersion": "2.2.1.0",
            "fileVersion": "2.2.1.0"
          }
        }
      },
      "NAudio.Core/2.2.1": {
        "runtime": {
          "lib/netstandard2.0/NAudio.Core.dll": {
            "assemblyVersion": "2.2.1.0",
            "fileVersion": "2.2.1.0"
          }
        }
      },
      "NAudio.Midi/2.2.1": {
        "dependencies": {
          "NAudio.Core": "2.2.1"
        },
        "runtime": {
          "lib/netstandard2.0/NAudio.Midi.dll": {
            "assemblyVersion": "2.2.1.0",
            "fileVersion": "2.2.1.0"
          }
        }
      },
      "NAudio.Wasapi/2.2.1": {
        "dependencies": {
          "NAudio.Core": "2.2.1"
        },
        "runtime": {
          "lib/netstandard2.0/NAudio.Wasapi.dll": {
            "assemblyVersion": "2.2.1.0",
            "fileVersion": "2.2.1.0"
          }
        }
      },
      "NAudio.WinForms/2.2.1": {
        "dependencies": {
          "NAudio.WinMM": "2.2.1"
        },
        "runtime": {
          "lib/netcoreapp3.1/NAudio.WinForms.dll": {
            "assemblyVersion": "2.2.1.0",
            "fileVersion": "2.2.1.0"
          }
        }
      },
      "NAudio.WinMM/2.2.1": {
        "dependencies": {
          "Microsoft.Win32.Registry": "4.7.0",
          "NAudio.Core": "2.2.1"
        },
        "runtime": {
          "lib/netstandard2.0/NAudio.WinMM.dll": {
            "assemblyVersion": "2.2.1.0",
            "fileVersion": "2.2.1.0"
          }
        }
      },
      "System.Diagnostics.DiagnosticSource/9.0.10": {
        "runtime": {
          "lib/net8.0/System.Diagnostics.DiagnosticSource.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.1025.47515"
          }
        }
      },
      "System.Diagnostics.EventLog/9.0.10": {
        "runtime": {
          "lib/net8.0/System.Diagnostics.EventLog.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.1025.47515"
          }
        },
        "runtimeTargets": {
          "runtimes/win/lib/net8.0/System.Diagnostics.EventLog.Messages.dll": {
            "rid": "win",
            "assetType": "runtime",
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win/lib/net8.0/System.Diagnostics.EventLog.dll": {
            "rid": "win",
            "assetType": "runtime",
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.1025.47515"
          }
        }
      },
      "System.Drawing.Common/9.0.1": {
        "dependencies": {
          "Microsoft.Win32.SystemEvents": "9.0.1"
        },
        "runtime": {
          "lib/net8.0/System.Drawing.Common.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.124.61006"
          },
          "lib/net8.0/System.Private.Windows.Core.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.124.61006"
          }
        }
      },
      "System.IO.Pipelines/9.0.10": {
        "runtime": {
          "lib/net8.0/System.IO.Pipelines.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.1025.47515"
          }
        }
      },
      "System.Security.AccessControl/4.7.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "3.1.0",
          "System.Security.Principal.Windows": "4.7.0"
        }
      },
      "System.Security.Principal.Windows/4.7.0": {},
      "System.Text.Encodings.Web/9.0.10": {
        "runtime": {
          "lib/net8.0/System.Text.Encodings.Web.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.1025.47515"
          }
        },
        "runtimeTargets": {
          "runtimes/browser/lib/net8.0/System.Text.Encodings.Web.dll": {
            "rid": "browser",
            "assetType": "runtime",
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.1025.47515"
          }
        }
      },
      "System.Text.Json/9.0.10": {
        "dependencies": {
          "System.IO.Pipelines": "9.0.10",
          "System.Text.Encodings.Web": "9.0.10"
        },
        "runtime": {
          "lib/net8.0/System.Text.Json.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.1025.47515"
          }
        }
      },
      "WPF-UI/4.0.3": {
        "dependencies": {
          "WPF-UI.Abstractions": "4.0.3"
        },
        "runtime": {
          "lib/net8.0-windows7.0/Wpf.Ui.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "4.0.0.0"
          }
        }
      },
      "WPF-UI.Abstractions/4.0.3": {
        "runtime": {
          "lib/net8.0/Wpf.Ui.Abstractions.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "4.0.0.0"
          }
        }
      },
      "WPF-UI.Tray/4.0.3": {
        "dependencies": {
          "System.Drawing.Common": "9.0.1",
          "WPF-UI": "4.0.3"
        },
        "runtime": {
          "lib/net8.0-windows7.0/Wpf.Ui.Tray.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "4.0.0.0"
          }
        }
      }
    }
  },
  "libraries": {
    "GamerRadio/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "CommunityToolkit.Mvvm/8.4.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-tqVU8yc/ADO9oiTRyTnwhFN68hCwvkliMierptWOudIAvWY1mWCh5VFh+guwHJmpMwfg0J0rY+yyd5Oy7ty9Uw==",
      "path": "communitytoolkit.mvvm/8.4.0",
      "hashPath": "communitytoolkit.mvvm.8.4.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration/9.0.10": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-UAm3SLGAMlJdowbN+/xnh2UGJkdJoXVm4MsdhZ60dAMS8jteoyCx5WfIab5DKv0TCYpdhVecLJVUjEO3abs9UQ==",
      "path": "microsoft.extensions.configuration/9.0.10",
      "hashPath": "microsoft.extensions.configuration.9.0.10.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.Abstractions/9.0.10": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ad3JxmFj0uxuFa1CT6oxTCC1lQ0xeRuOvzBRFT/I/ofIXVOnNsH/v2GZkAJWhlpZqKUvSexQZzp3EEAB2CdtJg==",
      "path": "microsoft.extensions.configuration.abstractions/9.0.10",
      "hashPath": "microsoft.extensions.configuration.abstractions.9.0.10.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.Binder/9.0.10": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-D6Kng+9I+w1SQPxJybc6wzw9nnnyUQPutycjtI0svv1RHaWOpUk9PPlwIRfhhoQZ3yihejkEI2wNv/7VnVtkGA==",
      "path": "microsoft.extensions.configuration.binder/9.0.10",
      "hashPath": "microsoft.extensions.configuration.binder.9.0.10.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.CommandLine/9.0.10": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Sg400UyKl33kOpqklEg1MIM3lpY/aWi7QZTB2JfFpKgxnSRQl9J6tHiKYll+Rd603P+71YsDy/zqBYUE/3Xeag==",
      "path": "microsoft.extensions.configuration.commandline/9.0.10",
      "hashPath": "microsoft.extensions.configuration.commandline.9.0.10.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.EnvironmentVariables/9.0.10": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Nje8x5JDRi7uzf2q3NpXiBleRRJAxJMnHcJTi0tLyqd6eGIICRuF6qxgZssMS1r8xXDoaUr/2ZLQ6Cui1Io+Qw==",
      "path": "microsoft.extensions.configuration.environmentvariables/9.0.10",
      "hashPath": "microsoft.extensions.configuration.environmentvariables.9.0.10.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.FileExtensions/9.0.10": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-kYWY9VRoCKQJCLKAA4Wqn74FVnytqosF7vFq1chJ8st9mGZS6SQrkoZg7GmcpqrRRUWmWDOZI4nFdoFnxsI/Ug==",
      "path": "microsoft.extensions.configuration.fileextensions/9.0.10",
      "hashPath": "microsoft.extensions.configuration.fileextensions.9.0.10.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.Json/9.0.10": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-bn+qnwuOaDelax8PUw30UTjLOuEd0lGWqUG4Z+oVr4D/gEWouCWOyvCVkyn+PWbftPlnmAmWxd4J+7ljwE8wVw==",
      "path": "microsoft.extensions.configuration.json/9.0.10",
      "hashPath": "microsoft.extensions.configuration.json.9.0.10.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.UserSecrets/9.0.10": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-l7em+qNfEdGlwRm8Qk2rkzqjT8xWb/EosoQeTvJ3kZYiRo5inMj0nNcZw51dUKwGO/LW7uNMdqNNU3P0pB5JqA==",
      "path": "microsoft.extensions.configuration.usersecrets/9.0.10",
      "hashPath": "microsoft.extensions.configuration.usersecrets.9.0.10.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection/9.0.10": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-iEtXCkNd5XhjNJAOb/wO4IhDRdLIE2CsPxZggZQWJ/q2+sa8dmEPC393nnsiqdH8/4KV8Xn25IzgKPR1UEQ0og==",
      "path": "microsoft.extensions.dependencyinjection/9.0.10",
      "hashPath": "microsoft.extensions.dependencyinjection.9.0.10.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection.Abstractions/9.0.10": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-r9waLiOPe9ZF1PvzUT+RDoHvpMmY8MW+lb4lqjYGObwKpnyPMLI3odVvlmshwuZcdoHynsGWOrCPA0hxZ63lIA==",
      "path": "microsoft.extensions.dependencyinjection.abstractions/9.0.10",
      "hashPath": "microsoft.extensions.dependencyinjection.abstractions.9.0.10.nupkg.sha512"
    },
    "Microsoft.Extensions.Diagnostics/9.0.10": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-01x2vz0AbIdfNUzEVYFq2HSeq1BmrSDpiG7nTmwjfd0d39sahQ8T7dhSXhH+YnZyaLWyMBudOq0vVa/voyNWjg==",
      "path": "microsoft.extensions.diagnostics/9.0.10",
      "hashPath": "microsoft.extensions.diagnostics.9.0.10.nupkg.sha512"
    },
    "Microsoft.Extensions.Diagnostics.Abstractions/9.0.10": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-iwVnYi+gNKrr5riw8YFCoLCN4s0dmHtzfUmV99RIhrz8R4d6C/bsKzXhIhZWDIxJOhVzB+idSOQeRGj1/oMF+Q==",
      "path": "microsoft.extensions.diagnostics.abstractions/9.0.10",
      "hashPath": "microsoft.extensions.diagnostics.abstractions.9.0.10.nupkg.sha512"
    },
    "Microsoft.Extensions.FileProviders.Abstractions/9.0.10": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-3+cLxZKUWBbpfIXLLuKcEok9C91PsV1h5xxfUsEnLSXXLNMiPDfrhpb1xajNFcejFPs9Ck/Fi3z71hYDqFBwYg==",
      "path": "microsoft.extensions.fileproviders.abstractions/9.0.10",
      "hashPath": "microsoft.extensions.fileproviders.abstractions.9.0.10.nupkg.sha512"
    },
    "Microsoft.Extensions.FileProviders.Physical/9.0.10": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Eg3YOEMpHWZzAgPD9YvGkQSv97AtG3II6maRQV/voDRORh4bRiyl0mVtT2PKnu1JoD9rJeYgjGCwRvVWMBaqgQ==",
      "path": "microsoft.extensions.fileproviders.physical/9.0.10",
      "hashPath": "microsoft.extensions.fileproviders.physical.9.0.10.nupkg.sha512"
    },
    "Microsoft.Extensions.FileSystemGlobbing/9.0.10": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-KdZAM2YMYBipVp/4tSEWPLnrocd17SL4iaXdgXjR5/nheBXbfR5QfPWYoTyh6C6IW3uKR7TRMwQr2qCvtaCTiA==",
      "path": "microsoft.extensions.filesystemglobbing/9.0.10",
      "hashPath": "microsoft.extensions.filesystemglobbing.9.0.10.nupkg.sha512"
    },
    "Microsoft.Extensions.Hosting/9.0.10": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-63yDlitelCBNl1unJsnEWVUCZHOtxbVTbTODi7cszQJBG9bIfdPYIpB9w0UIcoqVSP1C9P6THXgukx8APWRzMw==",
      "path": "microsoft.extensions.hosting/9.0.10",
      "hashPath": "microsoft.extensions.hosting.9.0.10.nupkg.sha512"
    },
    "Microsoft.Extensions.Hosting.Abstractions/9.0.10": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-spfXydiEQENFwxdgr3Y57wwys/FRjfmq5VjHGPh6ct1FJK7X+qNEWYbnZJCMqq0B0oJTMvnItAReOv4mi2Idog==",
      "path": "microsoft.extensions.hosting.abstractions/9.0.10",
      "hashPath": "microsoft.extensions.hosting.abstractions.9.0.10.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging/9.0.10": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-UBXHqE9vyptVhaFnT1R7YJKCve7TqVI10yjjUZBNGMlW2lZ4c031Slt9hxsOzWCzlpPxxIFyf1Yk4a6Iubxx7w==",
      "path": "microsoft.extensions.logging/9.0.10",
      "hashPath": "microsoft.extensions.logging.9.0.10.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging.Abstractions/9.0.10": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-MFUPv/nN1rAQ19w43smm6bbf0JDYN/1HEPHoiMYY50pvDMFpglzWAuoTavByDmZq7UuhjaxwrET3joU69ZHoHQ==",
      "path": "microsoft.extensions.logging.abstractions/9.0.10",
      "hashPath": "microsoft.extensions.logging.abstractions.9.0.10.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging.Configuration/9.0.10": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-qwTRpxrmLOXZrbgQHRZ9wS2AtVa/61DFIYk8k1rBCCgA5qW0MBxxQC4BjkaI0wSoHHOv/IUXBeFNK+Y59qe/Ug==",
      "path": "microsoft.extensions.logging.configuration/9.0.10",
      "hashPath": "microsoft.extensions.logging.configuration.9.0.10.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging.Console/9.0.10": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ponA8k4E4S0LlQ8J4ce4Yp1NND8rxww0lbADK9yL3omRpnnawiENb7W/CTgZUIZVJxKcmIwhm1IbUCRk6RLocQ==",
      "path": "microsoft.extensions.logging.console/9.0.10",
      "hashPath": "microsoft.extensions.logging.console.9.0.10.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging.Debug/9.0.10": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Uj4YMaMMLawIkpHYnDWsR2/pufV/8X3dDT1/RNhkmt8RRf6/SriyA2gxH6I6bj4gFx6yMuFWZhCgFLy3wcSGTw==",
      "path": "microsoft.extensions.logging.debug/9.0.10",
      "hashPath": "microsoft.extensions.logging.debug.9.0.10.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging.EventLog/9.0.10": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Son+9zr7gnuYv1CcuZ8b6XhZK/UQRG88Ku1iSUvAQSZ1cFjYC+lDYRD6nBVXF2QIQyv0jhjt/MPKD7sA+323TQ==",
      "path": "microsoft.extensions.logging.eventlog/9.0.10",
      "hashPath": "microsoft.extensions.logging.eventlog.9.0.10.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging.EventSource/9.0.10": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-qhqkUWsf/CVyQ9V98n5uWSQcvy7HbyRkhyhpK75OKojWuaNKoEIfBmrHRiahmdGJDuh2Qz/nDpFOjQOi/ERtZQ==",
      "path": "microsoft.extensions.logging.eventsource/9.0.10",
      "hashPath": "microsoft.extensions.logging.eventsource.9.0.10.nupkg.sha512"
    },
    "Microsoft.Extensions.Options/9.0.10": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-zMNABt8eBv0B0XrWjFy9nZNgddavaOeq3ZdaD5IlHhRH65MrU7HM+Hd8GjWE3e2VDGFPZFfSAc6XVXC17f9fOA==",
      "path": "microsoft.extensions.options/9.0.10",
      "hashPath": "microsoft.extensions.options.9.0.10.nupkg.sha512"
    },
    "Microsoft.Extensions.Options.ConfigurationExtensions/9.0.10": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-wLsf2TyVFFxWQPv0PRJj365it1ngIt8utlHJWSZ9OJ2k+NDa/PtBIRsGlF/NkoLwm1m+1vOePNl2MiKfk6lYfQ==",
      "path": "microsoft.extensions.options.configurationextensions/9.0.10",
      "hashPath": "microsoft.extensions.options.configurationextensions.9.0.10.nupkg.sha512"
    },
    "Microsoft.Extensions.Primitives/9.0.10": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-3pl8D1O5ZwMpDkZAT2uXrhQ6NipkwEgDLMFuURiHTf72TvkoMP61QYH3Vk1yrzVHnHBdNZk3cQACz8Zc7YGNhQ==",
      "path": "microsoft.extensions.primitives/9.0.10",
      "hashPath": "microsoft.extensions.primitives.9.0.10.nupkg.sha512"
    },
    "Microsoft.NETCore.Platforms/3.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-z7aeg8oHln2CuNulfhiLYxCVMPEwBl3rzicjvIX+4sUuCwvXw5oXQEtbiU2c0z4qYL5L3Kmx0mMA/+t/SbY67w==",
      "path": "microsoft.netcore.platforms/3.1.0",
      "hashPath": "microsoft.netcore.platforms.3.1.0.nupkg.sha512"
    },
    "Microsoft.Win32.Registry/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-KSrRMb5vNi0CWSGG1++id2ZOs/1QhRqROt+qgbEAdQuGjGrFcl4AOl4/exGPUYz2wUnU42nvJqon1T3U0kPXLA==",
      "path": "microsoft.win32.registry/4.7.0",
      "hashPath": "microsoft.win32.registry.4.7.0.nupkg.sha512"
    },
    "Microsoft.Win32.SystemEvents/9.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-OxjcwJqBW/5A1111+vL9d+5KYTvOzeCTJY9zHZ0kpQI4wX075p6L7inHPSYuf0MGakVjUvaShvw9e9pfbInU2Q==",
      "path": "microsoft.win32.systemevents/9.0.1",
      "hashPath": "microsoft.win32.systemevents.9.0.1.nupkg.sha512"
    },
    "NAudio/2.2.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-c0DzwiyyklM0TP39Y7RObwO3QkWecgM6H60ikiEnsV/aEAJPbj5MFCLaD8BSfKuZe0HGuh9GRGWWlJmSxDc9MA==",
      "path": "naudio/2.2.1",
      "hashPath": "naudio.2.2.1.nupkg.sha512"
    },
    "NAudio.Asio/2.2.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-hQglyOT5iT3XuGpBP8ZG0+aoqwRfidHjTNehpoWwX0g6KJEgtH2VaqM2nuJ2mheKZa/IBqB4YQTZVvrIapzfOA==",
      "path": "naudio.asio/2.2.1",
      "hashPath": "naudio.asio.2.2.1.nupkg.sha512"
    },
    "NAudio.Core/2.2.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-GgkdP6K/7FqXFo7uHvoqGZTJvW4z8g2IffhOO4JHaLzKCdDOUEzVKtveoZkCuUX8eV2HAINqi7VFqlFndrnz/g==",
      "path": "naudio.core/2.2.1",
      "hashPath": "naudio.core.2.2.1.nupkg.sha512"
    },
    "NAudio.Midi/2.2.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-6r23ylGo5aeP02WFXsPquz0T0hFJWyh+7t++tz19tc3Kr38NHm+Z9j+FiAv+xkH8tZqXJqus9Q8p6u7bidIgbw==",
      "path": "naudio.midi/2.2.1",
      "hashPath": "naudio.midi.2.2.1.nupkg.sha512"
    },
    "NAudio.Wasapi/2.2.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-lFfXoqacZZe0WqNChJgGYI+XV/n/61LzPHT3C1CJp4khoxeo2sziyX5wzNYWeCMNbsWxFvT3b3iXeY1UYjBhZw==",
      "path": "naudio.wasapi/2.2.1",
      "hashPath": "naudio.wasapi.2.2.1.nupkg.sha512"
    },
    "NAudio.WinForms/2.2.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-DlDkewY1myY0A+3NrYRJD+MZhZV0yy1mNF6dckB27IQ9XCs/My5Ip8BZcoSHOsaPSe2GAjvoaDnk6N9w8xTv7w==",
      "path": "naudio.winforms/2.2.1",
      "hashPath": "naudio.winforms.2.2.1.nupkg.sha512"
    },
    "NAudio.WinMM/2.2.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-xFHRFwH4x6aq3IxRbewvO33ugJRvZFEOfO62i7uQJRUNW2cnu6BeBTHUS0JD5KBucZbHZaYqxQG8dwZ47ezQuQ==",
      "path": "naudio.winmm/2.2.1",
      "hashPath": "naudio.winmm.2.2.1.nupkg.sha512"
    },
    "System.Diagnostics.DiagnosticSource/9.0.10": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-uIpKiKp7EWlYZBK71jYP+maGYjDY9YTi/FxBlZoqDzM1ZHZB7gLqUm4jHvRFwaKfR1/Lrt2rQih9LGPIKyNEow==",
      "path": "system.diagnostics.diagnosticsource/9.0.10",
      "hashPath": "system.diagnostics.diagnosticsource.9.0.10.nupkg.sha512"
    },
    "System.Diagnostics.EventLog/9.0.10": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Jc+az1pTMujPLDn2j5eqSfzlO7j/T1K/LB7THxdfRWOxujE4zaitUqBs7sv1t6/xmmvpU6Xx3IofCs4owYH0yQ==",
      "path": "system.diagnostics.eventlog/9.0.10",
      "hashPath": "system.diagnostics.eventlog.9.0.10.nupkg.sha512"
    },
    "System.Drawing.Common/9.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-TTPkCqSMyMaG8BXlBKYTTJFtLV0SvjjsvgUN598hYgHaX/5B7tdUc2JhQF9vwrYmlzxId+gwFnKYuxQ2XsSz2g==",
      "path": "system.drawing.common/9.0.1",
      "hashPath": "system.drawing.common.9.0.1.nupkg.sha512"
    },
    "System.IO.Pipelines/9.0.10": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-lwI0mhHcCxMtNSxB5ate9Gc9petWovRBUprtjz2yiIDDZPGBIaUiqNzQHJzjPuzTnvNbEMilpAXjDguKsU/2Fg==",
      "path": "system.io.pipelines/9.0.10",
      "hashPath": "system.io.pipelines.9.0.10.nupkg.sha512"
    },
    "System.Security.AccessControl/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-JECvTt5aFF3WT3gHpfofL2MNNP6v84sxtXxpqhLBCcDRzqsPBmHhQ6shv4DwwN2tRlzsUxtb3G9M3763rbXKDg==",
      "path": "system.security.accesscontrol/4.7.0",
      "hashPath": "system.security.accesscontrol.4.7.0.nupkg.sha512"
    },
    "System.Security.Principal.Windows/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ojD0PX0XhneCsUbAZVKdb7h/70vyYMDYs85lwEI+LngEONe/17A0cFaRFqZU+sOEidcVswYWikYOQ9PPfjlbtQ==",
      "path": "system.security.principal.windows/4.7.0",
      "hashPath": "system.security.principal.windows.4.7.0.nupkg.sha512"
    },
    "System.Text.Encodings.Web/9.0.10": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-znmiJFUa0GGwq7t6ShUKBDRlPsNJaudNFI7rVeyGnRBhiRMegBvu2GRcadThP/QX/a5UpGgZbe6tolDooobj/Q==",
      "path": "system.text.encodings.web/9.0.10",
      "hashPath": "system.text.encodings.web.9.0.10.nupkg.sha512"
    },
    "System.Text.Json/9.0.10": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-XM02ZBnzxk7Ti6l9YRy8Bp639wANqJzJzw4W4VYiCh+HXY9hBOWkGB4k89OLP/s/RxgM02P4a/mWcJTgFiLf1Q==",
      "path": "system.text.json/9.0.10",
      "hashPath": "system.text.json.9.0.10.nupkg.sha512"
    },
    "WPF-UI/4.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-izkG9uL33gYDkZkirpamlvk6v9ru5QL+97Dgqhr0rkGcwuJZOPd5zkhEUwlDOZ25OFX3Hbp2O/jpHILCYPNfiQ==",
      "path": "wpf-ui/4.0.3",
      "hashPath": "wpf-ui.4.0.3.nupkg.sha512"
    },
    "WPF-UI.Abstractions/4.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-HyoPrc5TmasqzYqHk3UCvYFNWfBEj8GOI3ZXpX6Cl+BghHFWR5nMzjGkwJ2341ISs5HEt4Iun6DZgrYVZpwTXQ==",
      "path": "wpf-ui.abstractions/4.0.3",
      "hashPath": "wpf-ui.abstractions.4.0.3.nupkg.sha512"
    },
    "WPF-UI.Tray/4.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-BP9Kib42U/K7CcLFbswSbLjEOu96I+6x2/al8FfI8panAbHh6QPmJqu6F9P7S3H6ZpoU1QpGig0LzjE32FTNRQ==",
      "path": "wpf-ui.tray/4.0.3",
      "hashPath": "wpf-ui.tray.4.0.3.nupkg.sha512"
    }
  }
}