<Page
    x:Class="GamerRadio.View.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:GamerRadio.Helpers"
    xmlns:local="clr-namespace:GamerRadio.View.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="SettingsPage"
    d:DataContext="{d:DesignInstance local:SettingsPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">
    <Page.Resources>
        <helpers:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
    </Page.Resources>

    <StackPanel>
        <TextBlock
            FontSize="20"
            FontWeight="Medium"
            Text="Personalization" />
        <TextBlock FontSize="18"  Margin="0,12,0,0" Text="Theme" />
        <RadioButton
            Command="{Binding ViewModel.ChangeThemeCommand, Mode=OneWay}"
            CommandParameter="theme_light"
            Content="Light"
            GroupName="themeSelect"
            IsChecked="{Binding ViewModel.CurrentTheme, Converter={StaticResource EnumToBooleanConverter}, 
            ConverterParameter=Light, Mode=OneWay}" />
        <RadioButton
            Command="{Binding ViewModel.ChangeThemeCommand, Mode=OneWay}"
            CommandParameter="theme_dark"
            Content="Dark"
            GroupName="themeSelect"
            IsChecked="{Binding ViewModel.CurrentTheme, Converter={StaticResource EnumToBooleanConverter}, 
            ConverterParameter=Dark, Mode=OneWay}" />
        <ui:TextBlock Text="Notifications" FontSize="18" Margin="0 12 0 0"/>
        <ui:ToggleSwitch IsChecked="{Binding ViewModel.IsNotificationEnabled}" Content="Notification when Song change"
                             ToolTip="Notifications popup in the top right of your screen and display on top of other application."/>
        <ComboBox HorizontalAlignment="Left" SelectedIndex="{Binding ViewModel.NotificationCorner}">
            <ComboBoxItem Content="Top Right"/>
            <ComboBoxItem Content="Top Left"/>
            <ComboBoxItem Content="Bottom Right"/>
            <ComboBoxItem Content="Bottom Left"/>
        </ComboBox>

        <ui:ToggleSwitch IsChecked="{Binding ViewModel.MinToTray}" Content="Tray Icon"
                             ToolTip="The tray icon will remain when the application is minimized."/>

        <TextBlock
            Margin="0,24,0,0"
            FontSize="20"
            FontWeight="Medium"
            Text="About" />
        <TextBlock Margin="0,12,0,0" Text="{Binding ViewModel.AppVersion, Mode=OneWay}" />
        <TextBlock Text="All rights go to RPGGamers Network. Visit and show your support!" />
        <TextBlock>
            <Hyperlink NavigateUri="http://www.rpgamers.net/radio/" RequestNavigate="Hyperlink_RequestNavigate">
                http://www.rpgamers.net
            </Hyperlink>
        </TextBlock>
        <TextBlock Text="Desktop app created by: Derek Gooding" />
    </StackPanel>
</Page>
